# More Practice With SQL Queries - Lab

## Introduction

In this lesson, we'll run through some practice questions to refresh our knowledge of SQL Queries!

## Objectives

You will be able to:

- Practice your SQL knowledge

## Getting Started

As in previous labs, we'll make use of the `sqlite3` library as well as `pandas`. By combining them, we'll be able to write our queries as python strings, and make sure that the results are always returned as a pandas DataFrame. 

We'll start by loading both libraries and connecting to the database we'll be using for this lab, `data.sqlite`. You may remember this database from a previous lab. As a refresher, here's the ERD diagram for this database: 

<img src='images/Database-Schema.png'>

In the cell below:

* Import the necessary libraries `pandas` and `sqlite3`
* Establish a connection to the database `data.sqlite`
* Get the `cursor` from the connection and store it in the variable `c`.

In [2]:
import sqlite3
import pandas as pd

In [3]:
conn = sqlite3.Connection('data.sqlite')
c = conn.cursor()

## Basic Queries

Now, let's review basic SQL queries. In the cell below:

* Write a query that gets the first name, last name, phone number, address, and credit limit for all customers in California with a credit limit greater than 25000.00.

In [4]:
# For the first query, the boilerplate for getting 
#the query into a dataframe has been provided for you
c.execute("""SELECT contactFirstName, contactLastName, phone, addressLine1, creditlimit
             FROM customers 
             WHERE state = 'CA' and creditLimit > 25000.00""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,contactFirstName,contactLastName,phone,addressLine1,creditLimit
0,Susan,Nelson,4155551450,5677 Strong St.,210500.0
1,Julie,Murphy,6505555787,5557 North Pendale Street,64600.0
2,Juri,Hashimoto,6505556809,9408 Furth Circle,84600.0
3,Julie,Young,6265557265,78934 Hillside Dr.,90700.0
4,Valarie,Thompson,7605558146,361 Furth Circle,105000.0
5,Julie,Brown,6505551386,7734 Strong St.,105000.0
6,Brian,Chandler,2155554369,6047 Douglas Av.,57700.0
7,Sue,Frick,4085553659,3086 Ingle Ln.,77600.0
8,Steve,Thompson,3105553722,3675 Furth Circle,55400.0
9,Sue,Taylor,4155554312,2793 Furth Circle,60300.0

#### Expected Output

<img src='images/expected-output-1.png'>

## Aggregate Functions and GROUP BY

Next, write a query that get sthe average credit limit per state.

In [5]:
c.execute("""SELECT state, avg(creditlimit)
             FROM customers 
             GROUP BY state""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

            state  avg(creditlimit)
0                      61839.726027
1              BC      89950.000000
2              CA      83854.545455
3              CT      57350.000000
4        Co. Cork          0.000000
5   Isle of Wight      93900.000000
6              MA      70755.555556
7              NH     114200.000000
8              NJ      43000.000000
9             NSW     100550.000000
10             NV      71800.000000
11             NY      89966.666667
12          Osaka      81200.000000
13             PA      84766.666667
14       Pretoria          0.000000
15     Queensland      51600.000000
16         Québec      48700.000000
17          Tokyo      94400.000000
18       Victoria      88800.000000

#### Expected Output

<img src='images/expected-output-2.png'>

## JOINs

Now, write a query that uses JOIN statements to get the customer name, customer number, order number, status, and quantity ordered. Print only the head of this DataFrame.

In [6]:
c.execute("""SELECT customerNumber, contactFirstName from customers""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

     customerNumber contactFirstName
0               103          Carine
1               112             Jean
2               114            Peter
3               119          Janine
4               121           Jonas
5               124            Susan
6               125         Zbyszek
7               128           Roland
8               129            Julie
9               131             Kwai
10              141           Diego
11              144       Christina
12              145           Jytte
13              146            Mary
14              148             Eric
15              151             Jeff
16              157           Kelvin
17              161             Juri
18              166            Wendy
19              167           Veysel
20              168            Keith
21              169          Isabel
22              171         Martine
23              172            Marie
24              173            Jerry
25              175            Julie
26              177             Mory
27              181          Michael
28              186            Matti
29              187           Rachel
..              ...              ...
92              386        Maurizio
93              398            Akiko
94              406        Dominique
95              409            Rita
96              412            Sarah
97              415          Michael
98              424            Maria
99              443       Alexander
100             447              Dan
101             448           Martha
102             450              Sue
103             452          Roland
104             455           Leslie
105             456               Yu
106             458          Martín
107             459            Sven
108             462          Violeta
109             465           Carmen
110             471             Sean
111             473           Franco
112             475            Steve
113             477           Hanna
114             480       Alexander
115             481           Raanan
116             484      José Pedro
117             486             Rosa
118             487              Sue
119             489          Thomas
120             495          Valarie
121             496             Tony

[122 rows x 2 columns]

In [7]:
c.execute("""SELECT c.contactFirstName, c.customerNumber, o.orderNumber, o.status, od.quantityOrdered
             FROM customers c
             JOIN orders o
             ON c.customerNumber = o.customerNumber
             JOIN orderdetails od
             ON od.orderNumber = o.orderNumber
             ORDER BY od.orderNumber;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

     contactFirstName  customerNumber orderNumber      status quantityOrdered
0             Dorothy             363       10100     Shipped              22
1             Dorothy             363       10100     Shipped              30
2             Dorothy             363       10100     Shipped              49
3             Dorothy             363       10100     Shipped              50
4              Roland             128       10101     Shipped              25
5              Roland             128       10101     Shipped              26
6              Roland             128       10101     Shipped              45
7              Roland             128       10101     Shipped              46
8             Michael             181       10102     Shipped              39
9             Michael             181       10102     Shipped              41
10             Jonas              121       10103     Shipped              22
11             Jonas              121       10103     Shipped              25
12             Jonas              121       10103     Shipped              25
13             Jonas              121       10103     Shipped              26
14             Jonas              121       10103     Shipped              27
15             Jonas              121       10103     Shipped              27
16             Jonas              121       10103     Shipped              31
17             Jonas              121       10103     Shipped              35
18             Jonas              121       10103     Shipped              35
19             Jonas              121       10103     Shipped              36
20             Jonas              121       10103     Shipped              36
21             Jonas              121       10103     Shipped              41
22             Jonas              121       10103     Shipped              42
23             Jonas              121       10103     Shipped              42
24             Jonas              121       10103     Shipped              45
25             Jonas              121       10103     Shipped              46
26             Diego              141       10104     Shipped              23
27             Diego              141       10104     Shipped              24
28             Diego              141       10104     Shipped              26
29             Diego              141       10104     Shipped              29
...               ...             ...         ...         ...             ...
2966           Adrian             282       10420  In Process              60
2967           Adrian             282       10420  In Process              66
2968            Susan             124       10421  In Process              35
2969            Susan             124       10421  In Process              40
2970           Kelvin             157       10422  In Process              25
2971           Kelvin             157       10422  In Process              51
2972       Catherine              314       10423  In Process              10
2973       Catherine              314       10423  In Process              21
2974       Catherine              314       10423  In Process              21
2975       Catherine              314       10423  In Process              28
2976       Catherine              314       10423  In Process              31
2977           Diego              141       10424  In Process              26
2978           Diego              141       10424  In Process              44
2979           Diego              141       10424  In Process              46
2980           Diego              141       10424  In Process              49
2981           Diego              141       10424  In Process              50
2982           Diego              141       10424  In Process              54
2983          Janine              119       10425  In Process              11
2984          Janine              119       10425  In Process              18
2985          Janine              119       10425  In Process              19
2986          Janine              119       10425  In Process              28
2987          Janine              119       10425  In Process              28
2988          Janine              119       10425  In Process              31
2989          Janine              119       10425  In Process              33
2990          Janine              119       10425  In Process              38
2991          Janine              119       10425  In Process              38
2992          Janine              119       10425  In Process              38
2993          Janine              119       10425  In Process              41
2994          Janine              119       10425  In Process              49
2995          Janine              119       10425  In Process              55

[2996 rows x 5 columns]

#### Expected Output

<img src='images/expected-output-3.png'>

## HAVING and ORDER BY

Now, return the customerName, customrerNumber, productName, productCode and total number ordered for any product a customer has bought 10 or more of cumulatively. Sort the rows in descending order by the quantity ordered. 

**_Hint_**: For this one, you'll need to make use of HAVING, GROUP BY, and ORDER BY--make sure you get the order of them correct!

In [8]:
c.execute("""SELECT c.customerName, c.customerNumber, p.productName, p.productCode, 
             sum(od.quantityOrdered) as sum_ordered
             FROM customers c
             JOIN orders o
             ON c.customerNumber = o.customerNumber
             JOIN orderdetails od
             USING (orderNumber)
             JOIN products p
             USING (productCode)
             GROUP BY c.customerNumber, p.productCode 
             HAVING sum(od.quantityOrdered) >= 10
             ORDER BY sum_ordered;""")
# c.execute("""SELECT c.customerName, c.customerNumber, p.productName,
#               p.productCode, sum(od.quantityOrdered) as TotalOrdered
#               FROM Customers c 
#               JOIN Orders o 
#               ON c.customerNumber = o.customerNumber
#               JOIN OrderDetails od
#               ON od.orderNumber = o.orderNumber
#               JOIN Products p
#               USING(productCode)
#               GROUP BY c.customerNumber, p.productCode
#               HAVING SUM(od.quantityOrdered) > 10 
#               ORDER BY TotalOrdered DESC""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,customerName,customerNumber,productName,productCode,sum_ordered
0,Petit Auto,314,1913 Ford Model T Speedster,S18_2949,10
1,"Extreme Desk Decorations, Ltd",412,1961 Chevrolet Impala,S24_4620,10
2,La Rochelle Gifts,119,1954 Greyhound Scenicruiser,S32_2509,11
3,Tekni Collectables Inc.,328,American Airlines: B767-300,S700_1691,11
4,The Sharp Gifts Warehouse,450,1969 Chevrolet Camaro Z28,S24_3191,13
5,Souveniers And Things Co.,282,1936 Mercedes Benz 500k Roadster,S24_3969,15
6,Salzburg Collectables,382,1982 Lamborghini Diablo,S24_2972,15
7,L'ordine Souveniers,386,P-51-D Mustang,S18_2581,15
8,"Tokyo Collectables, Ltd",398,1936 Mercedes Benz 500k Roadster,S24_3969,15
9,"Extreme Desk Decorations, Ltd",412,1969 Dodge Super Bee,S18_3278,16
10,La Rochelle Gifts,119,Diamond T620 Semi-Skirted Tanker,S50_1392,18
11,L'ordine Souveniers,386,Corsair F4U ( Bird Cage),S24_3949,18
12,"Australian Collectables, Ltd",471,1937 Horch 930V Limousine,S24_3420,18
13,La Rochelle Gifts,119,1926 Ford Fire Engine,S18_2432,19
14,La Rochelle Gifts,119,1982 Ducati 900 Monster,S24_2360,20
15,Land of Toys Inc.,131,1972 Alfa Romeo GTA,S10_4757,20
16,Euro+ Shopping Channel,141,1968 Ford Mustang,S12_1099,20
17,Euro+ Shopping Channel,141,2001 Ferrari Enzo,S12_1108,20
18,"Volvo Model Replicas, Co",144,1992 Ferrari 360 Spider red,S18_3232,20
19,"Volvo Model Replicas, Co",144,1940 Ford Delivery Sedan,S24_3816,20
20,Danish Wholesale Imports,145,1970 Plymouth Hemi Cuda,S12_3990,20
21,"Saveley & Henriot, Co.",146,1969 Ford Falcon,S12_3891,20
22,"Saveley & Henriot, Co.",146,1912 Ford Model T Delivery Wagon,S24_3151,20
23,"Dragon Souveniers, Ltd.",148,1962 LanciaA Delta 16V,S10_4962,20
24,"Dragon Souveniers, Ltd.",148,1982 Camaro Z28,S700_2824,20
25,Diecast Classics Inc.,157,1958 Chevy Corvette Limited Edition,S24_2840,20
26,Handji Gifts& Co,166,1965 Aston Martin DB5,S18_1589,20
27,Herkku Gifts,167,1970 Plymouth Hemi Cuda,S12_3990,20
28,Cambridge Collectables Co.,173,1900s Vintage Bi-Plane,S24_2841,20
29,Vitachrome Inc.,181,1997 BMW R 1100 S,S24_1578,20
...,...,...,...,...,...
2501,Euro+ Shopping Channel,141,The Titanic,S700_3505,126
2502,"Down Under Souveniers, Inc",323,1969 Dodge Super Bee,S18_3278,126
2503,Euro+ Shopping Channel,141,1969 Chevrolet Camaro Z28,S24_3191,129
2504,Mini Gifts Distributors Ltd.,124,1962 Volkswagen Microbus,S24_2300,131
2505,Euro+ Shopping Channel,141,1982 Lamborghini Diablo,S24_2972,132
2506,Euro+ Shopping Channel,141,1970 Chevy Chevelle SS 454,S24_1046,133
2507,Euro+ Shopping Channel,141,1952 Citroen-15CV,S24_2887,135
2508,Mini Gifts Distributors Ltd.,124,1969 Ford Falcon,S12_3891,137
2509,Euro+ Shopping Channel,141,Collectable Wooden Train,S18_3259,137
2510,Euro+ Shopping Channel,141,1970 Triumph Spitfire,S18_4027,138
2511,Mini Gifts Distributors Ltd.,124,2001 Ferrari Enzo,S12_1108,140
2512,Euro+ Shopping Channel,141,1903 Ford Model A,S18_3140,140
2513,Euro+ Shopping Channel,141,1962 Volkswagen Microbus,S24_2300,140
2514,Mini Gifts Distributors Ltd.,124,1917 Maxwell Touring Car,S18_3320,141
2515,Euro+ Shopping Channel,141,Diamond T620 Semi-Skirted Tanker,S50_1392,141
2516,Euro+ Shopping Channel,141,1962 City of Detroit Streetcar,S50_1514,145
2517,Mini Gifts Distributors Ltd.,124,1957 Chevy Pickup,S12_4473,148
2518,Mini Gifts Distributors Ltd.,124,1958 Chevy Corvette Limited Edition,S24_2840,149
2519,Euro+ Shopping Channel,141,1950's Chicago Surface Lines Streetcar,S32_3207,150
2520,Euro+ Shopping Channel,141,1964 Mercedes Tour Bus,S18_2319,154
2521,Euro+ Shopping Channel,141,1954 Greyhound Scenicruiser,S32_2509,157
2522,Euro+ Shopping Channel,141,1949 Jaguar XK 120,S24_2766,158
2523,Euro+ Shopping Channel,141,1956 Porsche 356A Coupe,S24_3856,161
2524,Euro+ Shopping Channel,141,1992 Porsche Cayenne Turbo Silver,S24_4048,161
2525,Mini Gifts Distributors Ltd.,124,1939 Cadillac Limousine,S18_4668,167
2526,Euro+ Shopping Channel,141,2002 Chevy Corvette,S24_3432,174
2527,Euro+ Shopping Channel,141,1957 Chevy Pickup,S12_4473,183
2528,Euro+ Shopping Channel,141,1970 Dodge Coronet,S24_1444,197
2529,Euro+ Shopping Channel,141,1958 Chevy Corvette Limited Edition,S24_2840,245
2530,Euro+ Shopping Channel,141,1992 Ferrari 360 Spider red,S18_3232,308

#### Expected Output

<img src='images/expected-output-4.png'>

## Subqueries

Finally, get the first name, last name, employee number, and office code for employees from an office with less than 5 employees.

In [14]:
# c.execute("""SELECT count(employeeNumber) as Number_of_Emps, officeCode, city
#              FROM employees
#              LEFT JOIN offices
#              USING (officeCode)
#              GROUP BY officeCode
#              HAVING count(employeeNumber) < 5""")
# df = pd.DataFrame(c.fetchall())
# df.columns = [x[0] for x in c.description]
# df

# c.execute("""SELECT firstname, lastname, officeCode
#              FROM employees
#              WHERE officeCode IN (SELECT count(employeeNumber) as number0E
#                                  FROM employees
#                                  GROUP BY officeCode
#                                  WHERE count(employeeNumber) < 5)""")
# df = pd.DataFrame(c.fetchall())
# df.columns = [x[0] for x in c.description]
# df
c.execute("""SELECT count(employeeNumber) as numberOE FROM employees GROUP BY officeCode);""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

OperationalError: near ")": syntax error

#### Expected Output

<img src='images/expected-output-5.png'>

# Summary

In this lesson, we reviewed all the major concepts and keywords associated with SQL queries!